# eg:
# mysql.port = 3306
# MAIN_SERVER.PORT = 80
# MAIN_SERVER.SETTING.worker_num = 80

################ default config ##################
SERVER_NAME = EasySwoole

MAIN_SERVER.LISTEN_ADDRESS = 0.0.0.0
MAIN_SERVER.PORT = 9501
MAIN_SERVER.SERVER_TYPE = WEB_SERVER ## 可选为 SERVER  WEB_SERVER WEB_SOCKET_SERVER
MAIN_SERVER.SOCK_TYPE = SWOOLE_TCP  ## 该配置项当为SERVER_TYPE值为TYPE_SERVER时有效
MAIN_SERVER.RUN_MODEL = SWOOLE_PROCESS

MAIN_SERVER.SETTING.worker_num = 8
MAIN_SERVER.SETTING.max_request = 5000
MAIN_SERVER.SETTING.task_worker_num = 8
MAIN_SERVER.SETTING.task_max_request = 500
MAIN_SERVER.SETTING.enable_static_handler = true
MAIN_SERVER.SETTING.document_root = EASYSWOOLE_ROOT/Static
TEMP_DIR = null
LOG_DIR = null

CONSOLE.ENABLE = true
CONSOLE.LISTEN_ADDRESS = 127.0.0.1
CONSOLE.HOST = 127.0.0.1
CONSOLE.PORT = 9500
CONSOLE.EXPIRE = 120
CONSOLE.AUTH = null
CONSOLE.PUSH_LOG = true

FAST_CACHE.PROCESS_NUM = 1


################ DATABASE CONFIG ##################

MYSQL.host = 127.0.0.1
MYSQL.port = 3306
MYSQL.user = es_blog
MYSQL.timeout = 5
MYSQL.charset = utf8mb4
MYSQL.password = 123456
MYSQL.database = es_blog
MYSQL.POOL_MAX_NUM = 2
MYSQL.POOL_TIME_OUT = 0.1

################ REDIS CONFIG ##################

REDIS.host = 127.0.0.1
REDIS.port = 6379
REDIS.auth = 123456
REDIS.POOL_MAX_NUM = 10
REDIS.POOL_TIME_OUT = 0.1